// <!-- templates/signup.html -->
package templates

templ SignUp() {
	<h1>Sign Up</h1>
	<form hx-post="/signup" hx-target="this" hx-swap="outerHTML">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"/>
		<br/>
		<br/>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"/>
		<br/>
		<br/>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"/>
		<br/>
		<br/>
		<label for="mobile">Mobile:</label>
		<input type="text" id="mobile" name="mobile"/>
		<br/>
		<br/>
		<label for="age">Age:</label>
		<input type="number" id="age" name="age"/>
		<br/>
		<br/>
		<input type="submit" value="Sign Up"/>
	</form>
}
